magic_quotes_gpc = Off
date.timezone = 'Asia/Tokyo'
output_buffering = Off
mbstring.language = Japanese
mbstring.encoding_translation = off
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.internal_encoding = UTF-8
mbstring.substitute_character = none
mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII
